\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{sec:Background}{{II}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.1}Temporal point process}{1}{}\protected@file@percent }
\newlabel{eq:11}{{1}{1}}
\newlabel{eq:11}{{2}{1}}
\newlabel{eq:11}{{3}{1}}
\newlabel{eq:11}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.2}Neural temporal point process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.3}Deep learning for irregular sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{2}{}\protected@file@percent }
\newlabel{sec:Related Works}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Model}{2}{}\protected@file@percent }
\newlabel{sec:Proposed Model}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Event Encoder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}State Encoder}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\newlabel{eq:1}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Event Decoder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Loss Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{}\protected@file@percent }
\newlabel{sec:Experiments}{{V}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{4}{}\protected@file@percent }
\newlabel{sec:Results and Discussion}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Effect of minor improvements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Negative Likelihood with state encoding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Downstream task with event encoding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Learned representions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Model interpretability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-F}Likelihood estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Add caption}}{5}{}\protected@file@percent }
\newlabel{tab:addlabel}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Add caption}}{5}{}\protected@file@percent }
\newlabel{tab:addlabel}{{II}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Add caption}}{6}{}\protected@file@percent }
\newlabel{tab:addlabel}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
