\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{sec:Background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{1}{}\protected@file@percent }
\newlabel{sec:Related Works}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Model}{1}{}\protected@file@percent }
\newlabel{sec:Proposed Model}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Event Encoder}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}State Encoder}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Mark and Time Decoder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Event Decoder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{}\protected@file@percent }
\newlabel{sec:Experiments}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{3}{}\protected@file@percent }
\newlabel{sec:Results and Discussion}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Effect of minor improvements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Negative Likelihood with state encoding}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effect}}{3}{}\protected@file@percent }
\newlabel{tab:my-table}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NLL estimation}}{3}{}\protected@file@percent }
\newlabel{tab:my-table}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Downstream task with event encoding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Learned representions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Model interpretability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-F}Likelihood estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:introduction}{{VIII}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Down stream task}}{4}{}\protected@file@percent }
\newlabel{tab:my-table}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Abbreviations and Acronyms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Other Recommendations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Equations}{4}{}\protected@file@percent }
\newlabel{eq}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-D}\LaTeX  -Specific Advice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Units}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Some Common Mistakes}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{5}{}\protected@file@percent }
\newlabel{fig1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Guidelines for Graphics Preparation and Submission}{5}{}\protected@file@percent }
\newlabel{sec:guidelines}{{XI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-A}Types of Graphics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI-A.1}Color/Grayscale figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI-A.2}Line Art figures}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Units for Magnetic Properties}}{6}{}\protected@file@percent }
\newlabel{table}{{IV}{6}}
\newlabel{tab1}{{IV}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI-A.3}Author photos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI-A.4}Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-B}Multipart figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-C}File Formats For Graphics}{6}{}\protected@file@percent }
\newlabel{formats}{{XI-C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-D}Sizing of Graphics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-E}Resolution }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-F}Vector Art}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-G}Color Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-H}Accepted Fonts Within Figures}{6}{}\protected@file@percent }
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-I}Using Labels Within Figures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI-I.1}Figure Axis labels }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI-I.2}Subfigure Labels in Multipart Figures and Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-J}File Naming}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-K}Referencing a Figure or Table Within Your Paper}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-L}Checking Your Figures: The IEEE Graphics Analyzer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-M}Submitting Your Graphics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-N}Color Processing/Printing in IEEE Journals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-A}References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-B}Footnotes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Submitting Your Paper for Review}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Final Stage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Review Stage Using ScholarOne\textregistered \ Manuscripts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Final Stage Using ScholarOne Manuscripts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Copyright Form}{8}{}\protected@file@percent }
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18,b19}
\citation{b20}
\@writefile{toc}{\contentsline {section}{Appendix II: IEEE Publishing Policy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix III: Publication Principles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix IV: Reference Examples}{9}{}\protected@file@percent }
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
