\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{zuoTransformerHawkesProcess2020a}
\abx@aux@segm{0}{0}{zuoTransformerHawkesProcess2020a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec:Background}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{3}{}\protected@file@percent }
\newlabel{sec:Related Works}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Model}{3}{}\protected@file@percent }
\newlabel{sec:Proposed Model}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Event Encoder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}State Encoder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}All formulas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Event Decoder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Loss Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}{}\protected@file@percent }
\newlabel{sec:Experiments}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{4}{}\protected@file@percent }
\newlabel{sec:Results and Discussion}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Effect of minor improvements}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Add caption}}{5}{}\protected@file@percent }
\newlabel{tab:addlabel}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Negative Likelihood with state encoding}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Add caption}}{5}{}\protected@file@percent }
\newlabel{tab:addlabel}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Downstream task}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Learned representions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Model interpretability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-F}Likelihood estimation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{VII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Add caption}}{6}{}\protected@file@percent }
\newlabel{tab:addlabel}{{III}{6}}
\abx@aux@read@bbl@mdfivesum{F5E04195B7ECEA11703263D12B723C02}
\abx@aux@defaultrefcontext{0}{zuoTransformerHawkesProcess2020a}{nty/global//global/global}
\gdef \@abspage@last{6}
