[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Manuscript_v1.blg'
[137] biber-MSWIN32:340> INFO - === 
[180] Biber.pm:418> INFO - Reading 'Manuscript_v1.bcf'
[339] Biber.pm:978> INFO - Found 13 citekeys in bib section 0
[358] Biber.pm:4401> INFO - Processing section 0
[374] Biber.pm:4592> INFO - Looking for bibtex file 'zotero.bib' for section 0
[439] bibtex.pm:1713> INFO - LaTeX decoding ...
[516] bibtex.pm:1518> INFO - Found BibTeX data source 'zotero.bib'
[684] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[684] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[706] bbl.pm:654> INFO - Writing 'Manuscript_v1.bbl' with encoding 'UTF-8'
[723] bbl.pm:757> INFO - Output to Manuscript_v1.bbl
