\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\abx@aux@cite{0}{xuLearningGrangerCausality2016}
\abx@aux@segm{0}{0}{xuLearningGrangerCausality2016}
\abx@aux@cite{0}{zuoTransformerHawkesProcess2020a}
\abx@aux@segm{0}{0}{zuoTransformerHawkesProcess2020a}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec:Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Temporal point process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Neural temporal point process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Parameter Estimation}{2}{}\protected@file@percent }
\abx@aux@cite{0}{enguehardNeuralTemporalPoint2020}
\abx@aux@segm{0}{0}{enguehardNeuralTemporalPoint2020}
\abx@aux@cite{0}{zhangSelfAttentiveHawkesProcess2020}
\abx@aux@segm{0}{0}{zhangSelfAttentiveHawkesProcess2020}
\abx@aux@cite{0}{zuoTransformerHawkesProcess2020a}
\abx@aux@segm{0}{0}{zuoTransformerHawkesProcess2020a}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@cite{0}{enguehardNeuralTemporalPoint2020}
\abx@aux@segm{0}{0}{enguehardNeuralTemporalPoint2020}
\abx@aux@cite{0}{cheRecurrentNeuralNetworks2018}
\abx@aux@segm{0}{0}{cheRecurrentNeuralNetworks2018}
\abx@aux@cite{0}{choiRETAINInterpretablePredictive2017}
\abx@aux@segm{0}{0}{choiRETAINInterpretablePredictive2017}
\abx@aux@cite{0}{hornSetFunctionsTime2020}
\abx@aux@segm{0}{0}{hornSetFunctionsTime2020}
\abx@aux@cite{0}{zuoTransformerHawkesProcess2020a}
\abx@aux@segm{0}{0}{zuoTransformerHawkesProcess2020a}
\newlabel{eq:CIF-mc}{{4}{3}}
\newlabel{eq:CIF-ml}{{5}{3}}
\newlabel{eq:CIF-marked}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Deep learning for irregularly sampled data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{3}{}\protected@file@percent }
\newlabel{sec:Related Works}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Model}{3}{}\protected@file@percent }
\newlabel{sec:Proposed Model}{{IV}{3}}
\abx@aux@cite{0}{hornSetFunctionsTime2020}
\abx@aux@segm{0}{0}{hornSetFunctionsTime2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Event Encoder}{4}{}\protected@file@percent }
\newlabel{eq:time-encoding}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}State Encoder}{4}{}\protected@file@percent }
\newlabel{eq:fprime}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}All formulas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Event Decoder}{4}{}\protected@file@percent }
\abx@aux@cite{0}{zhangSelfAttentiveHawkesProcess2020}
\abx@aux@segm{0}{0}{zhangSelfAttentiveHawkesProcess2020}
\abx@aux@cite{0}{zuoTransformerHawkesProcess2020a}
\abx@aux@segm{0}{0}{zuoTransformerHawkesProcess2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Loss Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}{}\protected@file@percent }
\newlabel{sec:Experiments}{{V}{5}}
\abx@aux@cite{0}{zhangSelfAttentiveHawkesProcess2020}
\abx@aux@segm{0}{0}{zhangSelfAttentiveHawkesProcess2020}
\abx@aux@cite{0}{zuoTransformerHawkesProcess2020a}
\abx@aux@segm{0}{0}{zuoTransformerHawkesProcess2020a}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{6}{}\protected@file@percent }
\newlabel{sec:Results and Discussion}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Preliminary comparison}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}State encoding for CIF characterization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Event encoding in supervised learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Learned representions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Model interpretability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{VII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Add caption}}{7}{}\protected@file@percent }
\newlabel{tab:1}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Add caption}}{7}{}\protected@file@percent }
\newlabel{tab:2}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Add caption}}{7}{}\protected@file@percent }
\newlabel{tab:3}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{7}{}\protected@file@percent }
\newlabel{fig1}{{2}{7}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
